[gd_scene format=3 uid="uid://cbybxiukgjq2y"]

[ext_resource type="Texture2D" uid="uid://bwbg5qjcmfnrj" path="res://End (Idle).png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://5wnjjaam475h" path="res://scenes/finish.gd" id="1_07gpw"]
[ext_resource type="PackedScene" uid="uid://bdlqrdufvxx1p" path="res://scenes/main_menu.tscn" id="2_2pftv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07gpw"]
size = Vector2(88, 91)

[node name="Finish" type="Area2D" unique_id=260616020]
script = ExtResource("1_07gpw")
target_level = ExtResource("2_2pftv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2029608191]
position = Vector2(30.000004, 29.5)
scale = Vector2(1.9375001, 1.921875)
texture = ExtResource("1_5nbog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432683362]
texture_filter = 1
position = Vector2(31, 45.5)
shape = SubResource("RectangleShape2D_07gpw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
